# twic-tokbox-cordova-plugin

./: build-extras.gradle  config  index  package.json  packed-refs  plugin.xml
androidaar/: TWICAndroidPlugin.aar
logs/: HEAD
objects/pack/: pack-013150eb9288cf8bcbb48072e24b04d24c0729dc.idx  pack-013150eb9288cf8bcbb48072e24b04d24c0729dc.pack
refs/heads/: master
scripts/: androidAfterInstall.js
src/android/: plugin.gradle
src/android/com/thestudnet/plugin/: TWICCordovaPlugin.java
src/ios/: FirebaseClient.h  FirebaseClient.m  SocketIOClient.h  SocketIOClient.m  StreamViewController.h  StreamViewController.m  StreamViewController.xib  TWICAPIClient.h  TWICAPIClient.m  TWICAlertViewController.h  TWICAlertViewController.m  TWICAlertsViewController.h  TWICAlertsViewController.m  TWICChatTableViewCell.h  TWICChatTableViewCell.m  TWICChatTableViewController.h  TWICChatTableViewController.m  TWICConstants.h  TWICCordovaPlugin.h  TWICCordovaPlugin.m  TWICCordovaPlugin.storyboard  TWICFirebaseClient.h  TWICFirebaseClient.m  TWICHangoutManager.h  TWICHangoutManager.m  TWICMainViewController.h  TWICMainViewController.m  TWICMenuAccordionHeaderView.h  TWICMenuAccordionHeaderView.m  TWICMenuAccordionHeaderView.xib  TWICMenuActionTableViewCell.h  TWICMenuActionTableViewCell.m  TWICMenuViewController.h  TWICMenuViewController.m  TWICMessageManager.h  TWICMessageManager.m  TWICPlatformClient.h  TWICPlatformClient.m  TWICSettingsManager.h  TWICSettingsManager.m  (+16 more)
src/ios/Resources/: GoogleService-Info.plist  TWICCordovaPlugin.storyboard  TWICMenuAccordionHeaderView.xib
src/ios/TWICMedia.xcassets/microphone-green.imageset/: Contents.json
src/ios/TWICMedia.xcassets/screen-green.imageset/: Contents.json
src/ios/TWICMedia.xcassets/speaking.imageset/: Contents.json
src/ios/en.lproj/: Localizable.strings
src/ios/fr.lproj/: Localizable.strings
www/: TWICCordovaPlugin.js
