repositories{
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile ('this.prefix.does.not.matter:TWICAndroidPlugin:1.0.0@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.squareup:otto:1.3.8'
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}